import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int [] arr= new int [4];
        int [] at = new int[4];
        int [] bt=new int[4];
        int i,j;
        for(i=0;i<4;i++)
        {
            arr[i]=sc.nextInt();
            at[i]=sc.nextInt();
            bt[i]=sc.nextInt();
        }
        for(i=0;i<4;i++)
        {
            for(j=0;j<4;j++)
            {
                if(at[i]<at[j])
                {
                    at[i]=at[i]+at[j];
                    at[j]=at[i]-at[j];
                    at[i]=at[i]-at[j];
                     arr[i]=arr[i]+arr[j];
                    arr[j]=arr[i]-arr[j];
                    arr[i]=arr[i]-arr[j];
                     bt[i]=bt[i]+bt[j];
                    bt[j]=bt[i]-bt[j];
                    bt[i]=bt[i]-bt[j];
                }
            }
        }
        
        int [] time= new int[4];
        int sum=0;
        for(i=0;i<4;i++)
        {
            time[i]=sum-at[i];
            sum=sum+bt[i];
        }
        time[0]=0;
        for(i=0;i<4;i++)
        {
            for(j=0;j<4;j++)
            {
                if(arr[i]<arr[j])
                {
                    at[i]=at[i]+at[j];
                    at[j]=at[i]-at[j];
                    at[i]=at[i]-at[j];
                     arr[i]=arr[i]+arr[j];
                    arr[j]=arr[i]-arr[j];
                    arr[i]=arr[i]-arr[j];
                     bt[i]=bt[i]+bt[j];
                    bt[j]=bt[i]-bt[j];
                    bt[i]=bt[i]-bt[j];
                    time[i]=time[i]+time[j];
                    time[j]=time[i]-time[j];
                    time[i]=time[i]-time[j];
                }
            }
        }
        
        for(i=0;i<3;i++)
        {
            System.out.print("P"+(i+1)+" (WT="+time[i]+"), ");
        }
        System.out.print("P4 (WT="+time[i]+")");
    }
}
